<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是存储过程？有哪些优缺点？存储过程是一组为了完成特定功能的SQL 语句集，它存储在数据库中，一次编译后永久有效，用户可通过指定存储过程的名字并给定参数(需要时)来调用执行。 优点：  重复使用。存储过程可以重复使用，从而可以减少数据库开发人员的工作量。 提高性能。存储过程在创建的时候就进行了编译，将来使用的时候不用再重新编译。一般的SQL语句每执行一次就需要编译一次，所以使用存储过程提高了效率">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库面试题">
<meta property="og:url" content="http://blog.provence36.cn/2020/04/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Provence&#39; Blog">
<meta property="og:description" content="什么是存储过程？有哪些优缺点？存储过程是一组为了完成特定功能的SQL 语句集，它存储在数据库中，一次编译后永久有效，用户可通过指定存储过程的名字并给定参数(需要时)来调用执行。 优点：  重复使用。存储过程可以重复使用，从而可以减少数据库开发人员的工作量。 提高性能。存储过程在创建的时候就进行了编译，将来使用的时候不用再重新编译。一般的SQL语句每执行一次就需要编译一次，所以使用存储过程提高了效率">
<meta property="og:image" content="http://blog.provence36.cn/2020/04/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F.jpeg">
<meta property="og:image" content="http://blog.provence36.cn/2020/04/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98/SQL%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F.png">
<meta property="og:image" content="http://blog.provence36.cn/Users/provence/blog/source/_posts/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98/SQL%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F.png">
<meta property="article:published_time" content="2020-04-23T13:50:42.000Z">
<meta property="article:modified_time" content="2020-05-03T08:01:40.139Z">
<meta property="article:author" content="Provence">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.provence36.cn/2020/04/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.provence36.cn/2020/04/23/数据库面试题/"/>





  <title>数据库面试题 | Provence' Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Provence' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.provence36.cn/2020/04/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Provence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/26401802?s=400&u=87db6b0edfa75ed2b59f1fe0f0da23215082c344&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Provence' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-23T21:50:42+08:00">
                2020-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%AD%E7%94%B5%E5%A4%8D%E8%AF%95%E5%87%86%E5%A4%87/" itemprop="url" rel="index">
                    <span itemprop="name">杭电复试准备</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98/" class="leancloud_visitors" data-flag-title="数据库面试题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="什么是存储过程？有哪些优缺点？"><a href="#什么是存储过程？有哪些优缺点？" class="headerlink" title="什么是存储过程？有哪些优缺点？"></a>什么是存储过程？有哪些优缺点？</h4><p>存储过程是一组为了完成特定功能的SQL 语句集，它存储在数据库中，一次编译后永久有效，用户可通过指定存储过程的名字并给定参数(需要时)来调用执行。</p>
<p><strong>优点：</strong></p>
<ol>
<li>重复使用。存储过程可以重复使用，从而可以减少数据库开发人员的工作量。</li>
<li>提高性能。存储过程在创建的时候就进行了编译，将来使用的时候不用再重新编译。一般的SQL语句每执行一次就需要编译一次，所以使用存储过程提高了效率。</li>
<li>减少网络流量。存储过程位于服务器上，调用的时候只需要传递存储过程的名称以及参数就可以了，因此降低了网络传输的数据量。</li>
<li>安全性。参数化的存储过程可以防止SQL注入式的攻击，而且可以将Grant、Deny以及Revoke权限应用于存储过程。</li>
</ol>
<a id="more"></a>

<h4 id="索引是什么？有什么作用以及优缺点？"><a href="#索引是什么？有什么作用以及优缺点？" class="headerlink" title="索引是什么？有什么作用以及优缺点？"></a>索引是什么？有什么作用以及优缺点？</h4><p>索引是存储在一张表中特定列上的数据结构。</p>
<h5 id="MySQL-常见索引类型"><a href="#MySQL-常见索引类型" class="headerlink" title="MySQL 常见索引类型"></a>MySQL 常见索引类型</h5><ol>
<li><p>全局索引</p>
<p>为了解决针对文本的模糊查询效率较低的问题。</p>
</li>
<li><p>哈希索引</p>
<p>HASH 索引具有一次定位的好处，不需要像树那样逐个节点查找，但它只在“=”和“in”条件下高效，对于范围查询、排序及组合索引仍然效率不高。</p>
</li>
<li><p>B-Tree索引</p>
<p>MySQL里默认和最常用的索引类型。</p>
</li>
<li><p>R-Tree索引</p>
<p>MySQL很少使用。相对于 B-Tree 来说，R-Tree 的优势在于范围查找。</p>
</li>
</ol>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><ul>
<li>索引加快数据库的检索速度</li>
<li>唯一索引可以确保每一行数据的唯一性</li>
<li>通过使用索引，查询过程相当于进行了优化，提高了系统的性能</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>创建索引和维护索引要耗费时间，这种时间随着数据量的增加而增加。 </li>
<li>索引需要占物理和数据空间 </li>
<li>当对表中的数据进行增加、删除和修改的时候，索引也要动态的维护，这样就降低了数据的维护速度。</li>
</ul>
<p><strong>选择索引存取方法的一般规则</strong></p>
<ul>
<li>如果一个(或一组)属性经常<strong>在查询条件中出现</strong>，则考虑在这个(这组)属性上建立索引(或组合索引)</li>
<li>如果一个属性经常作为<strong>最大值和最小值等聚集函数</strong>的参数，则考虑在这个属性上建立索引</li>
<li>如果一个(或一组)属性经常在<strong>连接操作的连接条件</strong>中出现，则考虑在这个(或这组)属性上建立索引</li>
</ul>
<h4 id="什么是事务？事务的四大特性？"><a href="#什么是事务？事务的四大特性？" class="headerlink" title="什么是事务？事务的四大特性？"></a>什么是事务？事务的四大特性？</h4><p>事务（Transaction）是是数据库操作的最小工作单元，是用户定义的一个数据库操作序列，这些操作要么全做，要么全不做，是一个不可分割的工作单位。</p>
<p><strong>事务的四个基本特性（ACID）</strong>：</p>
<ul>
<li>原子性（Atomicity）：事务是数据库的逻辑工作单位，事务中包含的操作要么都做，要么都不做。</li>
<li>一致性（Consistency）：一个事务在执行前后其状态一致。</li>
<li>隔离性（Isolation）：一个事务的执行不能被其他事务干扰。</li>
<li>持久性（Durability）：一个事务一旦提交，它对数据库中数据的改变就是永久性的。</li>
</ul>
<h4 id="SQL-Server中事务有哪三种语句"><a href="#SQL-Server中事务有哪三种语句" class="headerlink" title="SQL Server中事务有哪三种语句"></a>SQL Server中事务有哪三种语句</h4><ul>
<li><p>begin transaction：标记事务开始</p>
</li>
<li><p>commit transaction：事务已经成功执行，数据已经处理妥当</p>
</li>
<li><p>rollback transaction：数据处理过程中出错，回滚到没有处理之前的数据状态，或回滚到事务内部的保存点。</p>
</li>
</ul>
<h4 id="数据库隔离性的四个级别？"><a href="#数据库隔离性的四个级别？" class="headerlink" title="数据库隔离性的四个级别？"></a>数据库隔离性的四个级别？</h4><ol>
<li><p>READ UNCIMMITTED（未提交读）</p>
<p>一个事务可以读取另一个未提交事务的数据</p>
<p>存在<strong>脏读</strong>问题</p>
</li>
<li><p>READ COMMITTED（提交读）</p>
<p>一个事务要等另一个事务提交后才能读取数据  </p>
<p>解决了<strong>脏读</strong>问题，但存在<strong>不可重复读</strong>问题</p>
</li>
<li><p>REPEATABLE READ（可重复读）</p>
<p>开始读取数据时，不允许其他事务的UPDATE修改操作</p>
<p>解决了<strong>不可重复读</strong>问题，但存在<strong>幻读</strong>问题（幻读问题对应的是插入INSERT操作，而不是UPDATE操作）</p>
</li>
<li><p>SERIALIZABLE（可串行化）</p>
<p>是最高的事务隔离级别，在该级别下，事务串行化顺序执行，可以避免脏读、不可重复读与幻读。</p>
</li>
</ol>
<p>大多数数据库默认的事务隔离级别是Read committed，比如Sql Server , Oracle。</p>
<p>Mysql的默认隔离级别是Repeatable read。</p>
<h4 id="什么是视图？视图的作用以及视图的使用场景有哪些？"><a href="#什么是视图？视图的作用以及视图的使用场景有哪些？" class="headerlink" title="什么是视图？视图的作用以及视图的使用场景有哪些？"></a>什么是视图？视图的作用以及视图的使用场景有哪些？</h4><p>视图是从一个或几个基本表（或视图）导出的表。它与基本表不同，是一个虚表。数据库中只存放视图的定义，而不存放视图对应的数据，这些数据仍放在原来的基本表中。所以一旦基本表中的数据发生变化，从视图中查询出的数据也就随之改变了。视图就像一个窗口，透过它可以看到数据库中自己感兴趣的数据及其变化。</p>
<p>作用：</p>
<ul>
<li>简化用户的操作</li>
<li>对重构数据库提供了一定的逻辑独立性</li>
<li>对机密数据提供安全保护</li>
</ul>
<p>场景：</p>
<ul>
<li>一个比较复杂的查询不想每次都写很多语句。下次查询的时候是需要使用select * from视图名就可以了。</li>
<li>给特定用户开放某些表的读取权限，但要加一些行和列的限制。</li>
</ul>
<h4 id="说一说三个范式和BCNF范式"><a href="#说一说三个范式和BCNF范式" class="headerlink" title="说一说三个范式和BCNF范式"></a>说一说三个范式和BCNF范式</h4><p>第一范式（1NF）：数据库表中的字段都是单一属性的，不可再分。</p>
<p>第二范式（2NF）：在满足第一范式的基础上，数据库中所有非主属性都完全依赖于任何一个候选码。<strong>2NF在1NF的基础之上，消除了非主属性对于码的部分函数依赖</strong>。</p>
<p>第三范式（3NF）：在满足第二范式的基础上，数据库中每一个非主属性既不传递依赖于码，也不部分依赖于码。 <strong>3NF在2NF的基础之上，消除了非主属性对于码的传递函数依赖</strong>。</p>
<p>BCNF范式：<strong>BCNF在3NF的基础之上，消除了主属性对于码的部分函数依赖与传递函数依赖。</strong></p>
<p>从左往右扫描后缀表达式</p>
<ul>
<li><p>如果碰到操作数，则压入栈</p>
</li>
<li><p>如果碰到操作符，则依次弹出两个栈顶元素，计算后压入栈。</p>
</li>
</ul>
<p>重复以上操作，直到扫描玩后缀表达式队列，最后栈中的数就是最后答案。</p>
<h4 id="数据库的三级模式"><a href="#数据库的三级模式" class="headerlink" title="数据库的三级模式"></a>数据库的三级模式</h4><img src="/2020/04/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F.jpeg" class="">

<h5 id="模式（schema）"><a href="#模式（schema）" class="headerlink" title="模式（schema）"></a>模式（schema）</h5><p>模式也称逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图。</p>
<h5 id="外模式（external-schema）"><a href="#外模式（external-schema）" class="headerlink" title="外模式（external schema）"></a>外模式（external schema）</h5><p>外模式也称子模式（subschema）或用户模式，它是数据库用户（包括应用程序员和最终用户）能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。</p>
<h5 id="内模式（internal-schema）"><a href="#内模式（internal-schema）" class="headerlink" title="内模式（internal schema）"></a>内模式（internal schema）</h5><p>内模式也称存储模式（storage schema），一个数据库只有一个内模式。它是数据物理存储和存储方式的描述，是数据在数据库内部的组织方式。</p>
<h4 id="数据库系统的存取方法"><a href="#数据库系统的存取方法" class="headerlink" title="数据库系统的存取方法"></a>数据库系统的存取方法</h4><p>常用的存取方法为索引方法和聚簇方法。</p>
<ol>
<li>B+树索引<br>如果一个(或一组)属性经常<strong>在查询条件中出现</strong>，则考虑在这个(这组)属性上建立索引(或组合索引)<br>如果一个属性经常作为<strong>最大值和最小值等聚集函数</strong>的参数，则考虑在这个属性上建立索引<br>如果一个(或一组)属性经常在<strong>连接操作的连接条件</strong>中出现，则考虑在这个(或这组)属性上建立索引<br>B+树是按照索引值进行排序的数据结构，所以可以进行范围查找，这一点是和hash索引最明显的区别。</li>
<li>hash索引<br>等值查询快，不能进行范围索引。</li>
<li>聚簇<br>为了提高某个属性的查询速度，把这个属性上具有相同值的元组集存放在连续的物理块中称为聚簇。</li>
</ol>
<h4 id="SQL的执行顺序是怎样的"><a href="#SQL的执行顺序是怎样的" class="headerlink" title="SQL的执行顺序是怎样的"></a>SQL的执行顺序是怎样的</h4><img src="/2020/04/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98/SQL%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F.png" class="">

<img src="/Users/provence/blog/source/_posts/数据库面试题/SQL的执行顺序.png" style="zoom:50%;" />

<h5 id="FROM-连接"><a href="#FROM-连接" class="headerlink" title="FROM 连接"></a>FROM 连接</h5><p>首先，对 SELECT 语句执行查询时，对<code>FROM</code> 关键字两边的表执行连接，会形成<code>笛卡尔积</code>，这时候会产生一个<code>虚表VT1(virtual table)</code></p>
<h5 id="ON-过滤"><a href="#ON-过滤" class="headerlink" title="ON 过滤"></a>ON 过滤</h5><p>然后对 FROM 连接的结果进行 ON 筛选，创建 VT2，把符合记录的条件存在 VT2 中。</p>
<h5 id="JOIN-连接"><a href="#JOIN-连接" class="headerlink" title="JOIN 连接"></a>JOIN 连接</h5><p>第三步，如果是 <code>OUTER JOIN(left join、right join)</code> ，那么这一步就将添加外部行，如果是 left join 就把 ON 过滤条件的左表添加进来，如果是 right join ，就把右表添加进来，从而生成新的虚拟表 VT3。</p>
<h5 id="WHERE-过滤"><a href="#WHERE-过滤" class="headerlink" title="WHERE 过滤"></a>WHERE 过滤</h5><p>第四步，是执行 WHERE 过滤器，对上一步生产的虚拟表引用 WHERE 筛选，生成虚拟表 VT4。</p>
<p>WHERE 和 ON 的区别</p>
<ul>
<li>如果有外部列，ON 针对过滤的是关联表，主表(保留表)会返回所有的列;</li>
<li>如果没有添加外部列，两者的效果是一样的;</li>
</ul>
<p>应用</p>
<ul>
<li>对主表的过滤应该使用 WHERE;</li>
<li>对于关联表，先条件查询后连接则用 ON，先连接后条件查询则用 WHERE;</li>
</ul>
<h5 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h5><p>根据 group by 字句中的列，会对 VT4 中的记录进行分组操作，产生虚拟机表 VT5。果应用了group by，那么后面的所有步骤都只能得到的 VT5 的列或者是聚合函数（count、sum、avg等）。</p>
<h5 id="HAVING"><a href="#HAVING" class="headerlink" title="HAVING"></a>HAVING</h5><p>紧跟着 GROUP BY 字句后面的是 HAVING，使用 HAVING 过滤，会把符合条件的放在 VT6</p>
<h5 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h5><p>第七步才会执行 SELECT 语句，将 VT6 中的结果按照 SELECT 进行刷选，生成 VT7</p>
<h5 id="DISTINCT"><a href="#DISTINCT" class="headerlink" title="DISTINCT"></a>DISTINCT</h5><p>在第八步中，会对 TV7 生成的记录进行去重操作，生成 VT8。事实上如果应用了 group by 子句那么 distinct 是多余的，原因同样在于，分组的时候是将列中唯一的值分成一组，同时只为每一组返回一行记录，那么所以的记录都将是不相同的。</p>
<h5 id="ORDER-BY"><a href="#ORDER-BY" class="headerlink" title="ORDER BY"></a>ORDER BY</h5><p>应用 order by 子句。按照 order_by_condition 排序 VT8，此时返回的一个游标，而不是虚拟表。sql 是基于集合的理论的，集合不会预先对他的行排序，它只是成员的逻辑集合，成员的顺序是无关紧要的。</p>
<h4 id="varchar-和-char-的区别和使用场景"><a href="#varchar-和-char-的区别和使用场景" class="headerlink" title="varchar 和 char 的区别和使用场景"></a>varchar 和 char 的区别和使用场景</h4><p><code>char</code> ：表示的是<code>定长</code>的字符串，当你输入小于指定的数目，比如你指定的数目是 <code>char(6)</code>，当你输入小于 6 个字符的时候，char 会在你最后一个字符后面补空值。当你输入超过指定允许最大长度后，MySQL 会报错。</p>
<p><code>varchar</code>：varchar 指的是长度为 n 个字节的可变长度，并且是<code>非Unicode</code>的字符数据。n 值是介于 1 - 8000 之间的数值。存储大小为实际大小。</p>
<p>使用 char 存储定长的数据非常方便、char 检索效率高。</p>
<p>使用 varchar 可以存储变长的数据，但存储效率没有 char 高。</p>
<h4 id="什么是-内连接、外连接、交叉连接、笛卡尔积"><a href="#什么是-内连接、外连接、交叉连接、笛卡尔积" class="headerlink" title="什么是 内连接、外连接、交叉连接、笛卡尔积"></a>什么是 内连接、外连接、交叉连接、笛卡尔积</h4><h5 id="外连接-OUTER-JOIN"><a href="#外连接-OUTER-JOIN" class="headerlink" title="外连接(OUTER JOIN)"></a>外连接(OUTER JOIN)</h5><p>外连接分为三种，分别是<code>左外连接(LEFT OUTER JOIN 或 LEFT JOIN)</code> 、<code>右外连接(RIGHT OUTER JOIN 或 RIGHT JOIN)</code> 、<code>全外连接(FULL OUTER JOIN 或 FULL JOIN)</code></p>
<ul>
<li><p>左外连接：又称为左连接，这种连接方式会显示左表不符合条件的数据行，右边不符合条件的数据行直接显示 NULL</p>
</li>
<li><p>右外连接：也被称为右连接，他与左连接相对，这种连接方式会显示右表不符合条件的数据行，左表不符合条件的数据行直接显示 NULL</p>
</li>
<li><p><strong>MySQL 暂不支持全外连接</strong></p>
</li>
</ul>
<h5 id="内连接-INNER-JOIN"><a href="#内连接-INNER-JOIN" class="headerlink" title="内连接(INNER JOIN)"></a>内连接(INNER JOIN)</h5><p>结合两个表中相同的字段，返回关联字段相符的记录。</p>
<h5 id="笛卡尔积-Cartesian-product"><a href="#笛卡尔积-Cartesian-product" class="headerlink" title="笛卡尔积(Cartesian product)"></a>笛卡尔积(Cartesian product)</h5><p>A 集合和 B 集合相乘，包含了集合 A 中的元素和集合 B 中元素之和，也就是 A 元素的个数 * B 元素的个数</p>
<h5 id="交叉连接"><a href="#交叉连接" class="headerlink" title="交叉连接"></a>交叉连接</h5><p>就是笛卡尔积在 SQL 中的实现，SQL中使用关键字<code>CROSS JOIN</code>来表示交叉连接，在交叉连接中，随便增加一个表的字段，都会对结果造成很大的影响。直接用 FROM 也能表示交叉连接的效果。如果表中字段比较多，不适宜用交叉连接，交叉连接的效率比较差。</p>
<h4 id="数据库索引为什么采用B树-B-树结构"><a href="#数据库索引为什么采用B树-B-树结构" class="headerlink" title="数据库索引为什么采用B树/B+树结构"></a>数据库索引为什么采用B树/B+树结构</h4><p>数据库索引存储在磁盘上，当数据库的数据量比较大时，索引可能高达几G，甚至更多。所以在利用索引查找时，不会一次性把整个索引加载到内存，而是每次只加载一个磁盘页（这里的磁盘页对应索引树的结点）。</p>
<ol>
<li>若索引树采用二叉树结构，则一个页面只能存放一个值。因此在最坏的情况下，查找一个值的磁盘IO次数 = 索引树的高度。</li>
<li>磁盘IO次数由索引树的高度决定。因此，为了减少磁盘IO次数，需要把原本“瘦高”的树结构转变成“矮胖”的树结构。B树和B+树就是这样一种数据结构。对于B树和B+树，每个结点包含的关键字数目取决于磁盘页的大小。</li>
</ol>
<h4 id="数据库有哪些锁，各自的作用，举个例子说明一下"><a href="#数据库有哪些锁，各自的作用，举个例子说明一下" class="headerlink" title="数据库有哪些锁，各自的作用，举个例子说明一下"></a>数据库有哪些锁，各自的作用，举个例子说明一下</h4><ul>
<li>共享锁（S）：允许事务读一行数据。可以并发读取数据，但不能修改数据。也就是说当数据资源上存在共享锁的时候，所有的事务都不能对这个资源进行修改，直到数据读取完成，共享锁释放。</li>
<li>排他锁（X）：允许事务删除或更新一行数据。如果你对数据资源进行增删改操作时，不允许其它任何事务操作这块资源，直到排它锁被释放，防止同时对同一资源进行多重操作。</li>
</ul>
<p>例1：</p>
<p>事务T在修改数据之前先对其加排他锁，直到事务结束才释放，解决了更新丢失问题。</p>
<p>更新丢失：多个用户同时对一个数据资源进行更新，必定会产生被覆盖的数据，造成数据读写异常。</p>
<p>如：售票员甲读出机票余额A=16，售票员乙读出机票余额A=16，售票员甲卖出一张机票，修改余额A=15，售票员乙也卖出一张机票，修改余额A=15。明明卖出两张机票，但数据库中机票余额只减少1。</p>
<p>若售票员甲在修改数据A之间先加排他锁，那售票员乙再请求排他锁会被拒绝，等待甲释放后在获得对A的排他锁，此时读到的机票余量更新了，再按新的A值进行计算，并将结果A=14写回磁盘。</p>
<p>例2：</p>
<p>事务T在修改数据之前先对其加排他锁，在读取数据之前对其加共享锁，均直到事务结束才释放，解决了脏读问题。</p>
<p>脏读：读到了没有提交的数据。</p>
<p>如：老板更新工资表，把你的工资设为1000，但还没有提交，我去查工资的时候，读到是1000，然后老板把我的工资改成了800，并提交了。之后，我再次查工资的时候发现变成了800。</p>
<p>若老板更新工资表先加排他锁，我查工资先加共享锁，那老板工资更新后没提交，我是不能读取其中的数据的，只有提交了800后，我才能查到我的工资是800。</p>
<h4 id="B-S和C-S的区别"><a href="#B-S和C-S的区别" class="headerlink" title="B/S和C/S的区别"></a>B/S和C/S的区别</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="计算机网络面试题">
                <i class="fa fa-chevron-left"></i> 计算机网络面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/23/%E5%85%B6%E4%BB%96%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="其他面试题">
                其他面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/26401802?s=400&u=87db6b0edfa75ed2b59f1fe0f0da23215082c344&v=4"
                alt="Provence" />
            
              <p class="site-author-name" itemprop="name">Provence</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/provence3658" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:13386528836@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是存储过程？有哪些优缺点？"><span class="nav-number">1.</span> <span class="nav-text">什么是存储过程？有哪些优缺点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引是什么？有什么作用以及优缺点？"><span class="nav-number">2.</span> <span class="nav-text">索引是什么？有什么作用以及优缺点？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MySQL-常见索引类型"><span class="nav-number">2.1.</span> <span class="nav-text">MySQL 常见索引类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用"><span class="nav-number">2.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点"><span class="nav-number">2.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是事务？事务的四大特性？"><span class="nav-number">3.</span> <span class="nav-text">什么是事务？事务的四大特性？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-Server中事务有哪三种语句"><span class="nav-number">4.</span> <span class="nav-text">SQL Server中事务有哪三种语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库隔离性的四个级别？"><span class="nav-number">5.</span> <span class="nav-text">数据库隔离性的四个级别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是视图？视图的作用以及视图的使用场景有哪些？"><span class="nav-number">6.</span> <span class="nav-text">什么是视图？视图的作用以及视图的使用场景有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说一说三个范式和BCNF范式"><span class="nav-number">7.</span> <span class="nav-text">说一说三个范式和BCNF范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库的三级模式"><span class="nav-number">8.</span> <span class="nav-text">数据库的三级模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模式（schema）"><span class="nav-number">8.1.</span> <span class="nav-text">模式（schema）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#外模式（external-schema）"><span class="nav-number">8.2.</span> <span class="nav-text">外模式（external schema）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内模式（internal-schema）"><span class="nav-number">8.3.</span> <span class="nav-text">内模式（internal schema）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库系统的存取方法"><span class="nav-number">9.</span> <span class="nav-text">数据库系统的存取方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL的执行顺序是怎样的"><span class="nav-number">10.</span> <span class="nav-text">SQL的执行顺序是怎样的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FROM-连接"><span class="nav-number">10.1.</span> <span class="nav-text">FROM 连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ON-过滤"><span class="nav-number">10.2.</span> <span class="nav-text">ON 过滤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JOIN-连接"><span class="nav-number">10.3.</span> <span class="nav-text">JOIN 连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#WHERE-过滤"><span class="nav-number">10.4.</span> <span class="nav-text">WHERE 过滤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GROUP-BY"><span class="nav-number">10.5.</span> <span class="nav-text">GROUP BY</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HAVING"><span class="nav-number">10.6.</span> <span class="nav-text">HAVING</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SELECT"><span class="nav-number">10.7.</span> <span class="nav-text">SELECT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DISTINCT"><span class="nav-number">10.8.</span> <span class="nav-text">DISTINCT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ORDER-BY"><span class="nav-number">10.9.</span> <span class="nav-text">ORDER BY</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#varchar-和-char-的区别和使用场景"><span class="nav-number">11.</span> <span class="nav-text">varchar 和 char 的区别和使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-内连接、外连接、交叉连接、笛卡尔积"><span class="nav-number">12.</span> <span class="nav-text">什么是 内连接、外连接、交叉连接、笛卡尔积</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#外连接-OUTER-JOIN"><span class="nav-number">12.1.</span> <span class="nav-text">外连接(OUTER JOIN)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内连接-INNER-JOIN"><span class="nav-number">12.2.</span> <span class="nav-text">内连接(INNER JOIN)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#笛卡尔积-Cartesian-product"><span class="nav-number">12.3.</span> <span class="nav-text">笛卡尔积(Cartesian product)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交叉连接"><span class="nav-number">12.4.</span> <span class="nav-text">交叉连接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库索引为什么采用B树-B-树结构"><span class="nav-number">13.</span> <span class="nav-text">数据库索引为什么采用B树&#x2F;B+树结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库有哪些锁，各自的作用，举个例子说明一下"><span class="nav-number">14.</span> <span class="nav-text">数据库有哪些锁，各自的作用，举个例子说明一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-S和C-S的区别"><span class="nav-number">15.</span> <span class="nav-text">B&#x2F;S和C&#x2F;S的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Provence</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '60zWr4rbDnDlADQqNvvFcdyR-gzGzoHsz',
        appKey: 'O5FKNYCgpStp3991PuerMonY',
        placeholder: '欢迎畅所欲言~',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("60zWr4rbDnDlADQqNvvFcdyR-gzGzoHsz", "O5FKNYCgpStp3991PuerMonY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
