<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="操作系统有哪些特征？其最基本的特征是什么？它们之间有什么联系？特征：并发、共享、虚拟、异步 最基本的特征：并发、共享 并发与共享之间的联系：  资源共享是以程序的并发为条件的，若系统不允许程序并发执行，则自然不存在资源共享问题。 若系统不能对资源共享实施有效的管理，则必将影响到程序的并发执行，甚至根本无法并发执行。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统面试题">
<meta property="og:url" content="http://blog.provence36.cn/2020/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Provence&#39; Blog">
<meta property="og:description" content="操作系统有哪些特征？其最基本的特征是什么？它们之间有什么联系？特征：并发、共享、虚拟、异步 最基本的特征：并发、共享 并发与共享之间的联系：  资源共享是以程序的并发为条件的，若系统不允许程序并发执行，则自然不存在资源共享问题。 若系统不能对资源共享实施有效的管理，则必将影响到程序的并发执行，甚至根本无法并发执行。">
<meta property="og:image" content="http://blog.provence36.cn/2020/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9D%A2%E8%AF%95%E9%A2%98/%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BA%94%E4%B8%AA%E7%8A%B6%E6%80%81.png">
<meta property="article:published_time" content="2020-04-23T13:47:53.000Z">
<meta property="article:modified_time" content="2020-04-25T12:42:15.898Z">
<meta property="article:author" content="Provence">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.provence36.cn/2020/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9D%A2%E8%AF%95%E9%A2%98/%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BA%94%E4%B8%AA%E7%8A%B6%E6%80%81.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.provence36.cn/2020/04/23/操作系统面试题/"/>





  <title>操作系统面试题 | Provence' Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Provence' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.provence36.cn/2020/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Provence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/26401802?s=400&u=87db6b0edfa75ed2b59f1fe0f0da23215082c344&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Provence' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-23T21:47:53+08:00">
                2020-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%AD%E7%94%B5%E5%A4%8D%E8%AF%95%E5%87%86%E5%A4%87/" itemprop="url" rel="index">
                    <span itemprop="name">杭电复试准备</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9D%A2%E8%AF%95%E9%A2%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9D%A2%E8%AF%95%E9%A2%98/" class="leancloud_visitors" data-flag-title="操作系统面试题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="操作系统有哪些特征？其最基本的特征是什么？它们之间有什么联系？"><a href="#操作系统有哪些特征？其最基本的特征是什么？它们之间有什么联系？" class="headerlink" title="操作系统有哪些特征？其最基本的特征是什么？它们之间有什么联系？"></a>操作系统有哪些特征？其最基本的特征是什么？它们之间有什么联系？</h4><p>特征：并发、共享、虚拟、异步</p>
<p>最基本的特征：并发、共享</p>
<p>并发与共享之间的联系：</p>
<ol>
<li>资源共享是以程序的并发为条件的，若系统不允许程序并发执行，则自然不存在资源共享问题。</li>
<li>若系统不能对资源共享实施有效的管理，则必将影响到程序的并发执行，甚至根本无法并发执行。<a id="more"></a>
<h4 id="在计算机系统中，为什么要区分核心态和用户态？"><a href="#在计算机系统中，为什么要区分核心态和用户态？" class="headerlink" title="在计算机系统中，为什么要区分核心态和用户态？"></a>在计算机系统中，为什么要区分核心态和用户态？</h4></li>
</ol>
<p>区分执行态的主要目的是保护系统程序。用户态到核心态的转换发生在中断产生时，而核心态到用户态的转换则发生在中断返回用户程序时。</p>
<h4 id="什么是系统调用？它与普通的函数调用有什么区别？"><a href="#什么是系统调用？它与普通的函数调用有什么区别？" class="headerlink" title="什么是系统调用？它与普通的函数调用有什么区别？"></a>什么是系统调用？它与普通的函数调用有什么区别？</h4><p>系统调用：用户程序要求操作系统的服务。</p>
<p>系统调用由操作系统核心提供，运行于核心态；<br>而普通的函数调用由函数库或用户自己提供，运行于用户态。</p>
<h4 id="宏内核和微内核的区别"><a href="#宏内核和微内核的区别" class="headerlink" title="宏内核和微内核的区别"></a>宏内核和微内核的区别</h4><p>宏内核：<br>将操作系统的主要功能模块都作为一个紧密联系的整体运行在核心态，从而为应用提供高性能的系统服务。<br>随着体系结构和应用需求的不断发展，需要操作系统提供的服务越来越多，操作系统内核变得难以维护。</p>
<p>微内核：<br>将内核中最基本的功能保留在内核，而将那些不需要在核心态的执行的功能移到用户态执行，从而降低了内核的设计复杂性。<br>微内核的最大问题是性能问题，因为需要频繁地在核心态和用户态之间进行切换，操作系统的执行开销偏大。</p>
<h4 id="进程和程序的区别"><a href="#进程和程序的区别" class="headerlink" title="进程和程序的区别"></a>进程和程序的区别</h4><ol>
<li>进程是动态的，程序是静止的。进程是程序的执行，程序是有序代码的集合。</li>
<li>进程是暂时的，程序是永久的。进程是一个状态变化的过程，程序可以长久保存。</li>
<li>进程和程序的组成不同，进程包括程序，数据和进程控制块。</li>
<li>进程和程序是密切相关的。通过多次执行，一个程序可以对应多个进程；通过调度关系，一个进程可以包括多个程序。</li>
<li>进程可以创建其他进程，但是程序不能形成新的程序。</li>
</ol>
<h4 id="进程和线程以及它们的区别"><a href="#进程和线程以及它们的区别" class="headerlink" title="进程和线程以及它们的区别"></a>进程和线程以及它们的区别</h4><p>定义：<br>进程是对运行时程序的封装，是系统进行资源调度和分配的的基本单位，实现了操作系统的并发。<br>线程是进程的子任务，是CPU调度和分派的基本单位，用于保证程序的实时性，实现进程内部的并发。</p>
<p>区别：</p>
<ol>
<li>根本区别：进程是操作系统资源分配的基本单位，而线程是任务调度和执行的基本单位</li>
<li>在开销方面：每个进程都有独立的代码和数据空间（程序上下文），程序之间的切换会有较大的开销；线程可以看做轻量级的进程，同一类线程共享代码和数据空间，每个线程都有自己独立的运行栈和程序计数器（PC），线程之间切换的开销小。</li>
<li>所处环境：在操作系统中能同时运行多个进程；而在同一个进程中有多个线程同时执行（通过CPU调度，在每个时间片中只有一个线程执行）。</li>
<li>内存分配方面：系统在运行的时候会为每个进程分配不同的内存空间；而对线程而言，除了CPU外，系统不会为线程分配内存（线程所使用的资源来自其所属进程的资源），线程组之间只能共享资源。</li>
</ol>
<h4 id="进程间的通信的几种方式"><a href="#进程间的通信的几种方式" class="headerlink" title="进程间的通信的几种方式"></a>进程间的通信的几种方式</h4><ol>
<li>共享存储：在通信的进程之间有一块可以直接访问的共享空间，通过对这片共享空间进行写/读操作实现进程之间的信息交换。</li>
<li>消息传递：进程通过系统提供的发送消息和接收消息两个原语进行数据交换。包括直接通信和间接通信方式。<br>直接通信方式：发送进程直接把消息发送给接收进程，并将它挂在接收进程的消息缓冲队列上，接收进程从消息缓冲队列中取得消息。<br>间接通信方式：发送进程把消息发送到某个中间实体，接收进程从中间实体取得消息。</li>
<li>管道通信：管道是指用于连接一个读进程和一个写进程以及实现它们之间通信的一个共享文件。向管道提供输入的发送进程，以字符流形式将大量的数据送入管道；接受进程从管道中接收数据。（互斥、同步、确认对方存在）</li>
</ol>
<h4 id="进程有哪几种状态"><a href="#进程有哪几种状态" class="headerlink" title="进程有哪几种状态"></a>进程有哪几种状态</h4><ul>
<li>新的：进程正在被创建</li>
<li>就绪：等待分配处理机</li>
<li>运行：占用处理机资源运行</li>
<li>等待： 进程等待某个事件的发生</li>
<li>终止：进程完成执行</li>
</ul>
<img src="/2020/04/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%9D%A2%E8%AF%95%E9%A2%98/%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BA%94%E4%B8%AA%E7%8A%B6%E6%80%81.png" class="">

<h4 id="处理机调度"><a href="#处理机调度" class="headerlink" title="处理机调度"></a>处理机调度</h4><h5 id="什么是处理机调度？"><a href="#什么是处理机调度？" class="headerlink" title="什么是处理机调度？"></a>什么是处理机调度？</h5><p>处理机调度是指对处理机进行分配，即从就绪队列中按照一定的算法选择一个进程将处理机分配给它运行，以实现进程的并发运行。</p>
<h5 id="为什么要有处理机调度？"><a href="#为什么要有处理机调度？" class="headerlink" title="为什么要有处理机调度？"></a>为什么要有处理机调度？</h5><p>如果没有处理机调度，意味着要等当前运行的进程执行完毕后，下一个进程才可以执行，而在实际的情况中，进程时常需要等待一些外部设备的输入，而外部设备的速度与处理机相比是十分缓慢的，如果总是让处理机等待外部设备，那么对处理机的资源是极大的浪费。</p>
<p>而引入处理机调度后，可以在运行进程等待外部设备时，将处理机分配给其他进程，从而提高处理机的利用率。</p>
<h5 id="有哪些调度算法？"><a href="#有哪些调度算法？" class="headerlink" title="有哪些调度算法？"></a>有哪些调度算法？</h5><ol>
<li>先来先服务调度算法：选择最先进入队列的</li>
<li>短作业优先调度算法：选择完成时间最短的</li>
<li>优先级调度算法：选择优先级最高的</li>
<li>高响应比调度算法：选择响应比最高的</li>
<li>时间片轮转调度算法：选择就绪队列的第一个进程，但只能运行一个时间片</li>
<li>多级反馈队列调度算法：时间片轮转调度算法和优先级调度算法的综合与发展</li>
</ol>
<h4 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h4><h5 id="引入原因"><a href="#引入原因" class="headerlink" title="引入原因"></a>引入原因</h5><p>协调进程之间的相互制约关系</p>
<h5 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h5><p>临界资源：指一次只能允许一个进程使用的资源称为临界资源。</p>
<p>同步：指为完成某种任务而建立的两个和多个进程，这些进程在合作的过程中需要协调工作次序而等待、传递信息所产生的制约关系。</p>
<p>互斥：指两个或多个进程访问临界资源时只能一个进程访问，其他进程等待的一种相互制约的关系。</p>
<h5 id="临界区互斥"><a href="#临界区互斥" class="headerlink" title="临界区互斥"></a>临界区互斥</h5><p>原则：空闲让进、忙则等待、有限等待、让权等待</p>
<p>基本方法：</p>
<ol>
<li>软件实现：Peterson’s Algorithm</li>
<li>硬件实现：关中断、硬件指令</li>
<li>信号量：用PV操作解决进程的同步与互斥。</li>
</ol>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><h5 id="什么是死锁"><a href="#什么是死锁" class="headerlink" title="什么是死锁"></a>什么是死锁</h5><p>是指两个或两个以上的进程在执行过程中，因争夺资源而造成的一种互相等待的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程。</p>
<h5 id="为什么会产生死锁"><a href="#为什么会产生死锁" class="headerlink" title="为什么会产生死锁"></a>为什么会产生死锁</h5><ol>
<li>不可剥夺资源的竞争</li>
<li>进程推进顺序不恰当</li>
</ol>
<h5 id="产生死锁的条件"><a href="#产生死锁的条件" class="headerlink" title="产生死锁的条件"></a>产生死锁的条件</h5><ol>
<li>互斥：在一段时间内某资源只由一个进程占用</li>
<li>占有并等待：指进程已经保持至少一个资源，但又提出了新的资源请求，而该资源已被其它进程占有，此时请求进程阻塞，但又对自己已获得的其它资源保持不放。</li>
<li>非抢占：指进程已获得的资源，在未使用完之前，不能被剥夺，只能在使用完时由自己释放。</li>
<li>循环等待：若干进程之间形成一种头尾相接的环形等待资源关系</li>
</ol>
<h5 id="死锁的处理基本策略和常用方法"><a href="#死锁的处理基本策略和常用方法" class="headerlink" title="死锁的处理基本策略和常用方法"></a>死锁的处理基本策略和常用方法</h5><ol>
<li><p>死锁预防<br>死锁预防的基本思想是 只要确保死锁发生的四个必要条件中至少有一个不成立，就能预防死锁的发生。</p>
<ul>
<li><p>打破互斥条件：允许进程同时访问某些资源。但是，有些资源是不能被多个进程所共享的，这是由资源本身属性所决定的，因此，这种办法通常并无实用价值。</p>
</li>
<li><p>打破占有并等待条件：可以实行<strong>资源预先分配策略</strong>(进程在运行前一次性向系统申请它所需要的全部资源，若所需全部资源得不到满足，则不分配任何资源，此进程暂不运行；只有当系统能满足当前进程所需的全部资源时，才一次性将所申请资源全部分配给该线程)或者<strong>只允许进程在没有占用资源时才可以申请资源</strong>（一个进程可申请一些资源并使用它们，但是在当前进程申请更多资源之前，它必须全部释放当前所占有的资源）。</p>
</li>
</ul>
</li>
</ol>
<p>  但是这种策略也存在一些缺点：在很多情况下，无法预知一个进程执行前所需的全部资源，因为进程是动态执行的，不可预知的；同时，会降低资源利用率，导致降低了进程的并发性。</p>
<ul>
<li><p>打破非抢占条件：允许进程强行从占有者那里夺取某些资源。这种预防死锁的方式实现起来困难，会降低系统性能。</p>
</li>
<li><p>打破循环等待条件：实行<strong>资源有序分配策略</strong>。对所有资源排序编号，所有进程对资源的请求必须严格按资源序号递增的顺序提出，即只有占用了小号资源才能申请大号资源，这样就不回产生环路，预防死锁的发生。</p>
</li>
</ul>
<ol start="2">
<li><p>死锁避免</p>
<p>死锁避免的基本思想是 在资源的动态分配过程中，用某种方法去防止系统进入不安全状态，从而避免发生死锁。<br>银行家算法：采用预先分配策略检查分配完成时系统是否处在安全状态。</p>
</li>
<li><p>死锁的检测及解除</p>
<p>无须采取任何限制性措施，允许进程在运行过程中发生死锁。通过系统的检查机制及时地检测出死锁的发生，然后采取某种措施解除死锁。<br><strong>简化资源分配图</strong>可检查系统状态是否为死锁状态。<br>死锁解除的方法：</p>
<ol>
<li>资源剥夺法。挂起某些死锁进程，并抢占它的资源，将这些资源分配给其他的死锁进程。</li>
<li>撤销进程法。强制撤销部分甚至全部死锁进程并剥夺这些进程的资源。</li>
<li>进程回退法。让进程回退到足以避免死锁的地步，进程回退时自愿释放资源而非剥夺。</li>
</ol>
</li>
</ol>
<h4 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h4><h5 id="为什么要进行内存管理"><a href="#为什么要进行内存管理" class="headerlink" title="为什么要进行内存管理"></a>为什么要进行内存管理</h5><p>引入多道程序的并发执行后，进程之间共享的不仅仅是处理机，还有主存储器。如果不对内存进行管理，容易导致内存数据的混乱，限制进程的并发执行。</p>
<h5 id="如何进行内存管理？"><a href="#如何进行内存管理？" class="headerlink" title="如何进行内存管理？"></a>如何进行内存管理？</h5><ol>
<li>连续分配管理方式<ol>
<li>单一连续分配</li>
<li>固定分区分配</li>
<li>动态分区分配（外部碎片，紧凑解决）<ol>
<li>首次适应算法：地址递增</li>
<li>最佳适应算法：容量递增</li>
<li>最坏适应算法：容量递减</li>
<li>邻近适应算法：分配内存时从上次查找结束的位置开始继续查找</li>
</ol>
</li>
</ol>
</li>
<li>非连续分配管理方式<ol>
<li>基本分页存储管理方式</li>
<li>基本分段存储管理方式</li>
<li>段页式管理方式</li>
</ol>
</li>
</ol>
<h5 id="分页和分段有什么区别？"><a href="#分页和分段有什么区别？" class="headerlink" title="分页和分段有什么区别？"></a>分页和分段有什么区别？</h5><ul>
<li>目的不同：分页是由于系统管理的需要而不是用户的需要，它是信息的物理单位；分段的目的是为了能更好地满足用户的需要，它是信息的逻辑单位，它含有一组其意义相对完整的信息；</li>
<li>大小不同：页的大小固定且由系统决定，而段的长度却不固定，由其所完成的功能决定；</li>
<li>地址空间不同： 段向用户提供二维地址空间；页向用户提供的是一维地址空间；</li>
<li>信息共享：段是信息的逻辑单位，便于存储保护和信息的共享，页的保护和共享受到限制；</li>
<li>内存碎片：页式存储管理的优点是没有外碎片（因为页的大小固定），但会产生内碎片（一个页可能填充不满）；而段式管理的优点是没有内碎片（因为段大小可变，改变段大小来消除内碎片）。但段换入换出时，会产生外碎片（比如4k的段换5k的段，会产生1k的外碎片）。</li>
</ul>
<h4 id="虚拟内存管理"><a href="#虚拟内存管理" class="headerlink" title="虚拟内存管理"></a>虚拟内存管理</h4><h5 id="为什么要引入虚拟内存"><a href="#为什么要引入虚拟内存" class="headerlink" title="为什么要引入虚拟内存"></a>为什么要引入虚拟内存</h5><p>如果同时运行的进程太多，则需要很多内存，当一个程序没有内存空间可用时，它将无法运行。所以，在物理上扩展内存相对有限的条件下，可以尝试在逻辑上扩充内存。</p>
<h5 id="虚拟内存时怎么解决问题的？"><a href="#虚拟内存时怎么解决问题的？" class="headerlink" title="虚拟内存时怎么解决问题的？"></a>虚拟内存时怎么解决问题的？</h5><p>虚拟内存使用外存上的空间来扩充内存空间，通过一定的换入换出，使得整个系统在逻辑上能够使用一个远超物理内存大小的内存容量。</p>
<h5 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h5><ol>
<li><p>最佳置换算法：淘汰在最长时间内不再访问的页面</p>
</li>
<li><p>先进先出页面置换算法：淘汰最先进入内存的页面</p>
<p>Belady异常：分配的物理块数增大而页故障数不减反增</p>
</li>
<li><p>最近最久未使用置换算法：淘汰最近最长时间未访问过的页面</p>
</li>
<li><p>时钟置换算法</p>
</li>
</ol>
<h5 id="抖动"><a href="#抖动" class="headerlink" title="抖动"></a>抖动</h5><p>刚刚换出的页面马上又要换入主存，刚刚换入的页面马上又要换出主存，这种频繁的页面调度行为称为抖动。</p>
<h5 id="局部性原理"><a href="#局部性原理" class="headerlink" title="局部性原理"></a>局部性原理</h5><ol>
<li>时间局部性。程序中的某条指令一旦执行，不久后该指令可能再次执行；某数据被访问过，不久后该数据可能再次被访问。产生时间局部性的典型原因是程序中存在着大量的循环操作。</li>
<li>空间局部性。一旦程序访问了某个存储单元，在不久后，其附近的存储单元也将被访问。因为指令通常是顺序存放、顺序执行的，数据也一般是以向量、数组、表等形式聚簇存储的。</li>
</ol>
<h4 id="I-O控制方式"><a href="#I-O控制方式" class="headerlink" title="I/O控制方式"></a>I/O控制方式</h4><ol>
<li><p>程序直接控制方式</p>
<p>由用户进程直接控制主存或 CPU 和外围设备之间的信息传送。直接程序控制方式又称为询问方式，或忙/等待方式。</p>
</li>
<li><p>中断驱动方式</p>
<p>为了减少程序直接控制方式下 CPU 的等待时间以及提高系统的并行程度，系统引入了中断机制。中断机制引入后，外围设备仅当操作正常结束或异常结束时才向 CPU 发出中断请求。在 I/O 设备输入每个数据的过程中，由于无需 CPU 的干预，一定程度上实现了 CPU 与 I/O设备的并行工作。仅当输入或输出完一个数据时，才需 CPU 花费极短的时间做中断处理。</p>
</li>
<li><p>DMA方式</p>
<p>在I/O设备与内存之间开辟直接的数据交换通路，彻底解放CPU。</p>
</li>
<li><p>通道控制方式</p>
<p>I/O通道是专门负责输入/输出的处理机，它控制设备与内存直接进行数据交换，进一步减少CPU的干预。</p>
</li>
</ol>
<h5 id="DMA控制方式与中断驱动方式的区别"><a href="#DMA控制方式与中断驱动方式的区别" class="headerlink" title="DMA控制方式与中断驱动方式的区别"></a>DMA控制方式与中断驱动方式的区别</h5><ol>
<li>中断驱动方式在每个数据需要传输时中断CPU，而DMA控制方式则是在所要求的传送的一批数据全部传送结束时才中断CPU</li>
<li>中断驱动方式数据传送是在中断处理时由CPU控制完成的，而DMA控制方式则是在DMA控制器的控制下完成的。</li>
</ol>
<h5 id="I-O通道与DMA控制方式的区别"><a href="#I-O通道与DMA控制方式的区别" class="headerlink" title="I/O通道与DMA控制方式的区别"></a>I/O通道与DMA控制方式的区别</h5><ol>
<li>DMA方式需要CPU来控制传输的数据块大小、传输的内存位置，而通道控制方式中这些信息都是由通道控制的。</li>
<li>每个DMA控制器对应一台设备与内存传递数据，而一个通道可以控制多台设备与内存的数据交换。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="计算机组成面试题">
                <i class="fa fa-chevron-left"></i> 计算机组成面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="计算机网络面试题">
                计算机网络面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/26401802?s=400&u=87db6b0edfa75ed2b59f1fe0f0da23215082c344&v=4"
                alt="Provence" />
            
              <p class="site-author-name" itemprop="name">Provence</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/provence3658" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:13386528836@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统有哪些特征？其最基本的特征是什么？它们之间有什么联系？"><span class="nav-number">1.</span> <span class="nav-text">操作系统有哪些特征？其最基本的特征是什么？它们之间有什么联系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在计算机系统中，为什么要区分核心态和用户态？"><span class="nav-number">2.</span> <span class="nav-text">在计算机系统中，为什么要区分核心态和用户态？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是系统调用？它与普通的函数调用有什么区别？"><span class="nav-number">3.</span> <span class="nav-text">什么是系统调用？它与普通的函数调用有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宏内核和微内核的区别"><span class="nav-number">4.</span> <span class="nav-text">宏内核和微内核的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程和程序的区别"><span class="nav-number">5.</span> <span class="nav-text">进程和程序的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程和线程以及它们的区别"><span class="nav-number">6.</span> <span class="nav-text">进程和线程以及它们的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程间的通信的几种方式"><span class="nav-number">7.</span> <span class="nav-text">进程间的通信的几种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程有哪几种状态"><span class="nav-number">8.</span> <span class="nav-text">进程有哪几种状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理机调度"><span class="nav-number">9.</span> <span class="nav-text">处理机调度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是处理机调度？"><span class="nav-number">9.1.</span> <span class="nav-text">什么是处理机调度？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要有处理机调度？"><span class="nav-number">9.2.</span> <span class="nav-text">为什么要有处理机调度？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有哪些调度算法？"><span class="nav-number">9.3.</span> <span class="nav-text">有哪些调度算法？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程同步"><span class="nav-number">10.</span> <span class="nav-text">进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引入原因"><span class="nav-number">10.1.</span> <span class="nav-text">引入原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一些概念"><span class="nav-number">10.2.</span> <span class="nav-text">一些概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#临界区互斥"><span class="nav-number">10.3.</span> <span class="nav-text">临界区互斥</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁"><span class="nav-number">11.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是死锁"><span class="nav-number">11.1.</span> <span class="nav-text">什么是死锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么会产生死锁"><span class="nav-number">11.2.</span> <span class="nav-text">为什么会产生死锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#产生死锁的条件"><span class="nav-number">11.3.</span> <span class="nav-text">产生死锁的条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#死锁的处理基本策略和常用方法"><span class="nav-number">11.4.</span> <span class="nav-text">死锁的处理基本策略和常用方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存管理"><span class="nav-number">12.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要进行内存管理"><span class="nav-number">12.1.</span> <span class="nav-text">为什么要进行内存管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何进行内存管理？"><span class="nav-number">12.2.</span> <span class="nav-text">如何进行内存管理？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分页和分段有什么区别？"><span class="nav-number">12.3.</span> <span class="nav-text">分页和分段有什么区别？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟内存管理"><span class="nav-number">13.</span> <span class="nav-text">虚拟内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要引入虚拟内存"><span class="nav-number">13.1.</span> <span class="nav-text">为什么要引入虚拟内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟内存时怎么解决问题的？"><span class="nav-number">13.2.</span> <span class="nav-text">虚拟内存时怎么解决问题的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#页面置换算法"><span class="nav-number">13.3.</span> <span class="nav-text">页面置换算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#抖动"><span class="nav-number">13.4.</span> <span class="nav-text">抖动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#局部性原理"><span class="nav-number">13.5.</span> <span class="nav-text">局部性原理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O控制方式"><span class="nav-number">14.</span> <span class="nav-text">I&#x2F;O控制方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DMA控制方式与中断驱动方式的区别"><span class="nav-number">14.1.</span> <span class="nav-text">DMA控制方式与中断驱动方式的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#I-O通道与DMA控制方式的区别"><span class="nav-number">14.2.</span> <span class="nav-text">I&#x2F;O通道与DMA控制方式的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Provence</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '60zWr4rbDnDlADQqNvvFcdyR-gzGzoHsz',
        appKey: 'O5FKNYCgpStp3991PuerMonY',
        placeholder: '欢迎畅所欲言~',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("60zWr4rbDnDlADQqNvvFcdyR-gzGzoHsz", "O5FKNYCgpStp3991PuerMonY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
